# GsmModemSmsLibrary

./: .gitignore  GsmModemSmsLibrary.sln
GsmModemSmsLibrary/: GsmModem.cs  GsmModemSmsLibrary.csproj  OperatingSystem.cs
GsmModemSmsLibrary/Converters/: AsciiConverter.cs
GsmModemSmsLibrary/Entities/: TextMessage.cs
GsmModemSmsLibrary/Enums/: InputFlagEnum.cs
GsmModemSmsTests/: GsmModemSmsTests.csproj  TextMessageTests.cs
SampleModemProject/: Extensions.cs  Manager.cs  Program.cs  SampleModemProject.csproj
