<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="crozone.SerialPorts.Abstractions" Version="2.0.3" />
    <PackageReference Include="crozone.SerialPorts.LinuxSerialPort" Version="2.0.3" />
    <PackageReference Include="crozone.SerialPorts.WindowsSerialPort" Version="2.0.2" />
  </ItemGroup>

</Project>
