<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Vojtech Mraz</Authors>
    <Company>TRONIC CONTROL</Company>
    <Description>Library to handle connection to GSM Modem and sending sms using AT+ commands. Support for both Windows and Linux OS.</Description>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TRONIC.$(AssemblyName)</PackageId>
    <Product>TRONIC.$(AssemblyName)</Product>
    <Copyright>TRONIC CONTROL s.r.o. 2022</Copyright>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="crozone.SerialPorts.Abstractions" Version="2.0.3" />
    <PackageReference Include="crozone.SerialPorts.LinuxSerialPort" Version="2.0.3" />
    <PackageReference Include="crozone.SerialPorts.WindowsSerialPort" Version="2.0.2" />
  </ItemGroup>

</Project>
